In [1]:
# Import modules
import numpy as np
import pandas as pd
import nltk

# Set seed for reproducibility
np.random.seed(5)

# Read in IMDb and Wikipedia movie data (both in same file)
movies = pd.read_csv('movies_metadata.csv')

print("Number of movies loaded: %s " % (len(movies)))

# Display the data
movies

movie_aThousand = movies[:1000]

Number of movies loaded: 45466

/var/folders/2s/222ndh0d3db6hchn4vx3hm740000gn/T/ipykernel_7915/3536287427.py:10: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [2]:
movie_aThousand

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,"{'id': 271668, 'name': 'Caballeros Collection'...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",http://movies.disney.com/the-three-caballeros,15947,tt0038166,en,The Three Caballeros,For Donald's birthday he receives a box with t...,...,1944-07-21,0.0,71.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Three Caballeros,False,6.2,108.0
996,False,NaN,3000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,9078,tt0057546,en,The Sword in the Stone,Wart is a young boy who aspires to be a knight...,...,1963-12-25,22182353.0,79.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Tired of living in a Medieval mess...Merlin us...,The Sword in the Stone,False,6.9,935.0
997,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 18, '...",NaN,29682,tt0041890,en,So Dear to My Heart,The tale of Jeremiah Kincaid and his quest to ...,...,1948-11-29,0.0,79.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,So Dear to My Heart,False,6.3,5.0
998,False,NaN,48000000,"[{'id': 12, 'name': 'Adventure'}]",NaN,8367,tt0102798,en,Robin Hood: Prince of Thieves,When the dastardly Sheriff of Nottingham murde...,...,1991-06-14,390493908.0,143.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the good of all men, and the love of one w...",Robin Hood: Prince of Thieves,False,6.6,937.0
999,False,NaN,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,433,tt0058331,en,Mary Poppins,"The movie combines a diverting story, songs, c...",...,1964-08-27,102272727.0,139.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It's supercalifragilisticexpialidocious!,Mary Poppins,False,7.4,1217.0

In [3]:
np.random.seed(5)

# Read in IMDb and Wikipedia movie data (both in same file)
ratings = pd.read_csv('ratings.csv')

print("Number of ratings loaded: %s " % (len(ratings)))

# Display the data
ratings

Number of ratings loaded: 25000095

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [4]:
np.random.seed(5)

# Read in IMDb and Wikipedia movie data (both in same file)
credits = pd.read_csv('credits.csv')

print("Number of credits loaded: %s " % (len(credits)))

# Display the data
credits

Number of credits loaded: 45476

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [5]:
import pandas as pd

# Lees de csv-bestanden in pandas dataframes
movies = pd.read_csv('movies_metadata.csv')
ratings = pd.read_csv('ratings.csv')
credits = pd.read_csv('credits.csv')

# Zet de kolom 'id' in movies_metadata.csv en 'movieId' in ratings.csv om naar hetzelfde datatype als 'id' in movies_metadata.csv
movies['id'] = pd.to_numeric(movies['id'], errors='coerce')
ratings['movieId'] = pd.to_numeric(ratings['movieId'], errors='coerce')
credits['id'] = pd.to_numeric(credits['id'], errors='coerce')

# Hernoem de kolom 'movieId' in 'id' in het ratings dataframe
ratings = ratings.rename(columns={'movieId': 'id'})

# Merge de drie dataframes op basis van de kolom 'id'
merged = pd.merge(pd.merge(movies, credits, on='id', how='left'), ratings, on='id', how='left')

# Gebruik een lambda functie om enkel de namen van de acteurs weer te geven
#merged['cast'] = merged['cast'].apply(lambda x: [i['name'] for i in eval(x)] if isinstance(x, str) else [])

# Nu heb je een dataframe met de metadata van alle films, de bijbehorende credits en ratings indien beschikbaar, en enkel de namen van de acteurs in de "cast" kolom

/var/folders/2s/222ndh0d3db6hchn4vx3hm740000gn/T/ipykernel_7915/1814625194.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [6]:
merged

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,cast,crew,userId,rating,timestamp
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",865.0,3.5,1.461371e+09
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",986.0,1.0,8.633636e+08
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1089.0,3.0,1.031594e+09
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1405.0,2.0,1.010768e+09
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",1619.0,4.0,1.117138e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10474445,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109.0,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",144475.0,3.0,1.467090e+09
10474446,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109.0,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",149183.0,3.0,1.546145e+09
10474447,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758.0,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",NaN,NaN,NaN
10474448,False,NaN,0,[],NaN,227506.0,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",NaN,NaN,NaN
10474449,False,NaN,0,[],NaN,461257.0,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",NaN,NaN,NaN

In [7]:
# Verwijder de kolommen zonder ratings uit de oorspronkelijke DataFrames
movies = movies[['id', 'title', 'release_date', 'genres']].dropna()
ratings = ratings[['userId', 'id', 'rating']].dropna()

# Maak de 'title' kolom uniek
movies = movies.drop_duplicates(subset=['title'])

# Verwijder de duplicaten in de 'merged' DataFrame op basis van de 'id' kolom en 'title' kolom
merged = merged.drop_duplicates(subset=['id', 'title'])

# Verwijder eventuele rijen met NaN-waarden
merged = merged.dropna()

In [8]:
merged["genres"] = merged["genres"].apply(lambda x: [genre["name"].split()[0] for genre in eval(x)])

In [9]:
merged["cast"] = merged["cast"].apply(lambda x: [cast["name"].split()[0] for cast in eval(x)])

In [10]:
merged["production_countries"] = merged["production_countries"].apply(lambda x: [production_countries["name"].split()[0] for production_countries in eval(x)])

In [11]:
# Controleer op NaN-waarden
if merged.isna().any().any():
    print("Er zitten NaN-waarden in de dataframe")
else:
    print("Er zitten geen NaN-waarden in de dataframe")

Er zitten geen NaN-waarden in de dataframe

In [12]:
final = merged[["overview", "original_title", "id", "original_language", "genres"]]

In [13]:
final = final.reset_index(drop=True)

In [14]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [15]:
tfv=TfidfVectorizer(min_df=3, max_features=None, strip_accents= "unicode", analyzer='word', token_pattern=r'\w{1,}', ngram_range=(1,3), stop_words='english')

In [16]:
tfv_matrix=tfv.fit_transform(final["overview"])

In [17]:
tfv_matrix.shape

(220, 529)

In [18]:
from sklearn.metrics.pairwise import sigmoid_kernel

In [19]:
sig=sigmoid_kernel(tfv_matrix,tfv_matrix)

In [20]:
sig

array([[0.76238692, 0.76159416, 0.76159416, ..., 0.76159416, 0.76159416,
        0.76159416],
       [0.76159416, 0.76238692, 0.76159416, ..., 0.76159416, 0.76169518,
        0.76166182],
       [0.76159416, 0.76159416, 0.76238692, ..., 0.76173118, 0.76159416,
        0.76177381],
       ...,
       [0.76159416, 0.76159416, 0.76173118, ..., 0.76238692, 0.76159416,
        0.76174859],
       [0.76159416, 0.76169518, 0.76159416, ..., 0.76159416, 0.76238692,
        0.76159416],
       [0.76159416, 0.76166182, 0.76177381, ..., 0.76174859, 0.76159416,
        0.76238692]])

In [21]:
index1=pd.Series(final.index, index=final["original_title"]).drop_duplicates()

In [22]:
index1

original_title
GoldenEye                           0
From Dusk Till Dawn                 1
Blue in the Face                    2
Clerks                              3
Star Wars                           4
                                 ...
ディアルガVSパルキアVSダークライ                215
HK/変態仮面                           216
Thou Shalt Laugh 2 - The Deuce    217
Birdemic 2: The Resurrection      218
The Work and the Glory            219
Length: 220, dtype: int64

In [23]:
def give_recommendation(title,sig=sig):
    idx=index1[title]
    sigmoid_score= list(enumerate(sig[idx]))
    sigmoid_score=sorted(sigmoid_score, key=lambda x:x[1],reverse=True)
    sigmoid_score=sigmoid_score[1:6]
    movie_indices=[i[0] for i in sigmoid_score]
    return final["original_title"].iloc[movie_indices]

In [24]:
give_recommendation("Blue in the Face")

205    The Disappearance of Eleanor Rigby: Them
35                      The Godfather: Part III
219                      The Work and the Glory
159                            Sex and the City
17                           The Wrong Trousers
Name: original_title, dtype: object

In [25]:
final

,overview,original_title,id,original_language,genres
0,James Bond must unmask the mysterious head of ...,GoldenEye,710.0,en,"[Adventure, Action, Thriller]"
1,Seth Gecko and his younger brother Richard are...,From Dusk Till Dawn,755.0,en,"[Horror, Action, Thriller, Crime]"
2,"Auggie runs a small tobacco shop in Brooklyn, ...",Blue in the Face,5894.0,en,[Comedy]
3,Convenience and video store clerks Dante and R...,Clerks,2292.0,en,[Comedy]
4,Princess Leia is captured and held hostage by ...,Star Wars,11.0,en,"[Adventure, Action, Science]"
...,...,...,...,...,...
215,Ash and friends (this time accompanied by newc...,ディアルガVSパルキアVSダークライ,25961.0,ja,"[Adventure, Animation, Family, Fantasy]"
216,High school student Kyosuke Shikijo is the mos...,HK/変態仮面,204342.0,ja,"[Action, Comedy]"
217,Hot on the heels of the hit DVD Thou Shalt Lau...,Thou Shalt Laugh 2 - The Deuce,98439.0,en,[Comedy]
218,A platoon of eagles and vultures attack Hollyw...,Birdemic 2: The Resurrection,188489.0,en,"[Action, Comedy, Horror, Science]"
219,When Benjamin Steed and Mary Ann Steed relocat...,The Work and the Glory,36046.0,en,"[Drama, Romance]"

In [26]:
merged= merged.reset_index(drop=True)

In [27]:
merged.drop(["belongs_to_collection", "spoken_languages", "poster_path"], axis=1, inplace=True)

In [28]:
def get_name(company):
    if isinstance(company, str):
        return ''
    return company[0]['name']

merged['production_companies'] = merged['production_companies'].apply(get_name)

In [542]:
merged.to_csv('Movie_recommandation_data.csv', index=True)